{>"/layout" /}

{<body}
<div class="full-container">
    <div class="row">
        <div class="col-md-10 api-list">
            <h2>历史记录</h2>
            <ul class="history-list">
                {#list}
                <li data-id="{_id}">
                    <h3>{name}</h3>
                    <span class="glyphicon glyphicon-remove remove-it" data-id="{_id}"></span>
                    <a href="/view/{_id}">{url}</a>
                </li>
                {/list}
            </ul>
        </div>
        <div class="col-md-50">
            <div class="btn-area">
                <div class="panel panel-default">
                    {#first}
                    <div class="panel-heading" data-id="{_id}" id="mock-detail">
                        <div class="form-inline clearfix">
                            <div class="col-lg-10">
                                <input type="text" class="form-control" placeholder="api名称" required name="name" value="{name}">
                            </div>
                            <div class="col-lg-50">
                                <div class="input-group save-group">
                                    <input type="text" class="form-control" placeholder="请求地址" required name="url" value="{url}">
                                    <span class="input-group-btn save-btn">
                                        <button type="button" class="btn btn-primary" id="save">Save</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body" id="editor">{data}</div>
                    {/first}
                </div>
            </div>
        </div>
    </div>
</div>
{/body}

{<scripts}
<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/idle_fingers");
editor.setHighlightActiveLine(false);
editor.getSession().setMode("ace/mode/json");

$(function(){
    $('.api-list').css({
        height: $(document).height() - 50
    });
    $('.history-list li').each(function(){
        $(this).mouseenter(function(){
            $(this).addClass('hover');
            $(this).find('.remove-it').show();
        });
        $(this).mouseleave(function(){
            $(this).removeClass('hover');
            $(this).find('.remove-it').hide();
        })
    });

    $('#save').on('click',function(){
        var name = $('[name="name"]').val();
        var url = $('[name="url"]').val();
        var data = editor.getValue();
        var id = $('#mock-detail').attr('data-id');

        $.ajax({
            url: '/saveMock',
            data:{
                name: name,
                url: url,
                data: data,
                id: id
            },
            type:'POST',
            dataType: 'jsonp',
            success: function(json){
                if(json.code == 0){
                    window.location.reload();
                }else{
                    alert(json.msg);
                }
            }
        })
    });

    $('.remove-it').each(function(){
        $(this).click(function(){
            var id = $(this).attr('data-id');
            $.ajax({
                url:'/delMock',
                data:{
                    id:id
                },
                type:'POST',
                dataType:'jsonp',
                success: function(json){
                    if(json.code == 0){
                        window.location.reload();
                    }
                }
            })
        })
    })
});
</script>
{/scripts}